FIREBASE_API_KEY=AIzaSyBlZ4Bq7QO8gZIPzMcuHAi_sjdRkqw2_Kk
FIREBASE_AUTH_DOMAIN=beanfactory2-77f23.firebaseapp.com
FIREBASE_PROJECT_ID=beanfactory2-77f23
FIREBASE_STORAGE_BUCKET=beanfactory2-77f23.appspot.com
FIREBASE_MESSAGING_SENDER_ID=233522293134
FIREBASE_APP_ID=1:233522293134:web:e0e1febd0b94d271e31cdf
